#!/usr/bin/env python

import os
import errno
from pathlib import Path, PurePath
from dataclasses import dataclass, field

from ..environment.factory import environment


@dataclass
class Skeleton:
    path: str = field(init=False)
    files: str = field(init=False)

    def __init__(self):
        self._set_path()
        self._set_files()

    def apply(self):
        self._generate_boilerplate_files()

        for file in self.files:
            dest = os.path.basename(file)
            self._symlink_f(file, dest)

        self._symlink_f(
            str(
                PurePath(os.path.join(self.path, "gitignore")).relative_to(
                    environment().deployment_path
                )
            ),
            ".gitignore",
        )

    def clean(self):
        for file in list(Path(".").glob("_*")):
            self._unlink(file)
        self._unlink(".gitignore")

    def refresh(self):
        self.clean()
        self.apply()

    def _set_path(self):
        self.path = Path(
            os.path.join(
                environment().deployment_path,
                "../../../../bootstrap/deployment/skeleton/",
            )
        )

    def _generate_boilerplate_files(self):
        tfvars_file = "_variables.auto.tfvars"
        with open(tfvars_file, "w") as file:
            file.write("# NOTE: this file is automatically generated\n")
            for var in ["project_id", "region", "environment", "deployment"]:
                value = getattr(environment(), var)
                print(f"writing: {tfvars_file} - {var}={value}")
                file.write(f'{var}="{value}"\n')

    def _set_files(self):
        self.files = [
            PurePath(file).relative_to(environment().deployment_path)
            for file in self.path.iterdir()
            if os.path.basename(str(file)).startswith("_")
        ]

    def _symlink_f(self, src, dest):
        try:
            print(f"symlink: {src} -> {dest}")
            os.symlink(src, dest)
        except OSError as error:
            if error.errno == errno.EEXIST:
                os.remove(dest)
                os.symlink(src, dest)

    def _unlink(self, file):
        try:
            os.remove(file)
            print(f"unlink: {file}")
        except FileNotFoundError:
            pass
